<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="os.path.abspath(path)输入相对路径，返回绝对路径 123&amp;gt;&amp;gt;&amp;gt; import os&amp;gt;&amp;gt;&amp;gt; print(os.path.abspath(&quot;.&quot;))C:\Users\AppData\Local\Programs\Python\Python37  os.path.basename(path)返回路径最后的文件或目录名，单纯的字符串处理，不会管该路径">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python常用模块os.path——文件与路径操作">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;14&#x2F;Python%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97os.path%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E4%B8%8E%E8%B7%AF%E5%BE%84%E6%93%8D%E4%BD%9C&#x2F;index.html">
<meta property="og:site_name" content="松鼠大帝">
<meta property="og:description" content="os.path.abspath(path)输入相对路径，返回绝对路径 123&amp;gt;&amp;gt;&amp;gt; import os&amp;gt;&amp;gt;&amp;gt; print(os.path.abspath(&quot;.&quot;))C:\Users\AppData\Local\Programs\Python\Python37  os.path.basename(path)返回路径最后的文件或目录名，单纯的字符串处理，不会管该路径">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-14T10:45:00.679Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/14/Python常用模块os.path——文件与路径操作/"/>





  <title>Python常用模块os.path——文件与路径操作 | 松鼠大帝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">松鼠大帝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">松鼠大帝</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/14/Python%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97os.path%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E4%B8%8E%E8%B7%AF%E5%BE%84%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="松鼠大帝">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松鼠大帝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python常用模块os.path——文件与路径操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-14T18:44:00+08:00">
                2020-01-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="os-path-abspath-path"><a href="#os-path-abspath-path" class="headerlink" title="os.path.abspath(path)"></a>os.path.abspath(path)</h1><p>输入相对路径，返回绝对路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; import os</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; <span class="built_in">print</span>(os.path.abspath(<span class="string">"."</span>))</span></span><br><span class="line">C:\Users\AppData\Local\Programs\Python\Python37</span><br></pre></td></tr></table></figure>

<h1 id="os-path-basename-path"><a href="#os-path-basename-path" class="headerlink" title="os.path.basename(path)"></a>os.path.basename(path)</h1><p>返回路径最后的文件或目录名，单纯的字符串处理，不会管该路径是否存在</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; import os</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; os.path.basename(<span class="string">"E:\\abc\\efg.txt"</span>)</span></span><br><span class="line">'efg.txt'</span><br></pre></td></tr></table></figure>

<h1 id="os-path-dirname-path"><a href="#os-path-dirname-path" class="headerlink" title="os.path.dirname(path)"></a>os.path.dirname(path)</h1><p>和os.path.basename相反，返回路径中去除了最后的文件或目录名后的部分，也是单纯的字符串处理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; import os</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; os.path.dirname(<span class="string">"E:\\abc\\efg.txt"</span>)   </span></span><br><span class="line">'E:\\abc'</span><br></pre></td></tr></table></figure>

<h1 id="os-path-split-path"><a href="#os-path-split-path" class="headerlink" title="os.path.split(path)"></a>os.path.split(path)</h1><p>单纯的字符串处理，分割路径，返回由其目录名和文件名组成的元组</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; import os</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; os.path.split(<span class="string">"E:\\abc\\efg.txt"</span>)   </span></span><br><span class="line">('E:\\abc', 'efg.txt')</span><br></pre></td></tr></table></figure>

<h1 id="os-path-splitext-path"><a href="#os-path-splitext-path" class="headerlink" title="os.path.splitext(path)"></a>os.path.splitext(path)</h1><p>单纯的字符串处理，分割路径，返回由其文件名和扩展名组成的元组</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; import os</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; os.path.splitext(<span class="string">"E:\\abc\\efg.txt"</span>)   </span></span><br><span class="line">('E:\\abc\\efg', '.txt')</span><br></pre></td></tr></table></figure>

<h1 id="os-path-join-dirpath-filename"><a href="#os-path-join-dirpath-filename" class="headerlink" title="os.path.join(dirpath,filename)"></a>os.path.join(dirpath,filename)</h1><p>将路径与文件名拼接，根据操作系统自动使用相应的路径分隔符，Windows用“\”，Linux用“/”</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; import os</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; os.path.join(<span class="string">'E:\\abc\\efg'</span>, <span class="string">'.txt'</span>)   </span></span><br><span class="line">('E:\\abc\\efg.txt')</span><br></pre></td></tr></table></figure>

<h1 id="os-path-exists-path"><a href="#os-path-exists-path" class="headerlink" title="os.path.exists(path)"></a>os.path.exists(path)</h1><p>判断文件或目录是否存在，返回True或False</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; import os</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; os.path.exists(<span class="string">"E:\\abc\\efg.txt"</span>)</span></span><br><span class="line">False</span><br></pre></td></tr></table></figure>

<h1 id="os-path-isdir-path"><a href="#os-path-isdir-path" class="headerlink" title="os.path.isdir(path)"></a>os.path.isdir(path)</h1><p>判断路径是不是文件夹，路径不存在同样返回False</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; import os</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; os.path.isdir(<span class="string">"E:\\abc\\efg.txt"</span>)</span></span><br><span class="line">False</span><br></pre></td></tr></table></figure>

<h1 id="os-path-isfile-path"><a href="#os-path-isfile-path" class="headerlink" title="os.path.isfile(path)"></a>os.path.isfile(path)</h1><p>判断路径是不是文件，路径不存在同样返回False</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; import os</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; os.path.isfile(<span class="string">"E:\\abc\\efg.txt"</span>)</span></span><br><span class="line">False</span><br></pre></td></tr></table></figure>

<h1 id="os-path-getsize-path"><a href="#os-path-getsize-path" class="headerlink" title="os.path.getsize(path)"></a>os.path.getsize(path)</h1><p>获取文件大小，单位字节，文件不存在则报错，不能直接用于文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; import os</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; os.path.getsize(<span class="string">"D:\\2019-11-07.txt"</span>)</span></span><br><span class="line">5973</span><br></pre></td></tr></table></figure>

<h1 id="os-path-getctime-path"><a href="#os-path-getctime-path" class="headerlink" title="os.path.getctime(path)"></a>os.path.getctime(path)</h1><p>获取文件创建时间</p>
<h1 id="os-path-getmtime-path"><a href="#os-path-getmtime-path" class="headerlink" title="os.path.getmtime(path)"></a>os.path.getmtime(path)</h1><p>获取文件最后修改时间</p>
<h1 id="os-path-getatime-path"><a href="#os-path-getatime-path" class="headerlink" title="os.path.getatime(path)"></a>os.path.getatime(path)</h1><p>获取文件最近访问时间</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/14/Python%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97os%E2%80%94%E2%80%94%E4%B8%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BA%A4%E4%BA%92/" rel="next" title="Python常用模块os——与操作系统交互">
                <i class="fa fa-chevron-left"></i> Python常用模块os——与操作系统交互
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/14/Python%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97pickle%E2%80%94%E2%80%94%E5%BA%8F%E5%88%97%E5%8C%96%E6%95%B0%E6%8D%AE/" rel="prev" title="Python常用模块pickle——序列化数据">
                Python常用模块pickle——序列化数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">松鼠大帝</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#os-path-abspath-path"><span class="nav-number">1.</span> <span class="nav-text">os.path.abspath(path)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#os-path-basename-path"><span class="nav-number">2.</span> <span class="nav-text">os.path.basename(path)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#os-path-dirname-path"><span class="nav-number">3.</span> <span class="nav-text">os.path.dirname(path)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#os-path-split-path"><span class="nav-number">4.</span> <span class="nav-text">os.path.split(path)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#os-path-splitext-path"><span class="nav-number">5.</span> <span class="nav-text">os.path.splitext(path)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#os-path-join-dirpath-filename"><span class="nav-number">6.</span> <span class="nav-text">os.path.join(dirpath,filename)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#os-path-exists-path"><span class="nav-number">7.</span> <span class="nav-text">os.path.exists(path)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#os-path-isdir-path"><span class="nav-number">8.</span> <span class="nav-text">os.path.isdir(path)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#os-path-isfile-path"><span class="nav-number">9.</span> <span class="nav-text">os.path.isfile(path)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#os-path-getsize-path"><span class="nav-number">10.</span> <span class="nav-text">os.path.getsize(path)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#os-path-getctime-path"><span class="nav-number">11.</span> <span class="nav-text">os.path.getctime(path)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#os-path-getmtime-path"><span class="nav-number">12.</span> <span class="nav-text">os.path.getmtime(path)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#os-path-getatime-path"><span class="nav-number">13.</span> <span class="nav-text">os.path.getatime(path)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">松鼠大帝</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
